{
  "documents": {
    "spinoff3": {
      "title": "spinoff3",
      "pages": 29,
      "format": "svg"
    },
    "qtm285": {
      "title": "QTM 285: Prediction, Inference, and Causality",
      "pages": 29,
      "format": "html"
    },
    "swissrollera": {
      "title": "Swiss Roll Era",
      "pages": 17,
      "format": "slides"
    },
    "markdown-demo": {
      "title": "Markdown Demo",
      "pages": 1,
      "format": "markdown"
    }
  }
}